# qa_guru_20_allure_reports

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/pages/: GitHubSearch.java  GitHubSearchPage.java
src/test/java/guru/qa/tests/: ListenerTest.java  StepsTests.java  TestBase.java  TestData.java  WebSteps.java
